SELECT (SELECT name FROM person WHERE person.id = person_order.person_id) AS NAME
FROM person_order
WHERE (menu_id = 13 OR menu_id = 14 OR menu_id = 18)
AND order_date = '2022-01-07';
-- создаем запрос с вложенным запросом, который выбирает имя из таблицы персона, где идентификатор соответствует идентификатору персоны из таблицы заказы персоны
-- основной запрос выбирает данные из таблицы заказы персоны
-- ГДЕ идентификатор заказанного меню равен указанному числу
-- а также фильтруем записи по указанной дате заказа