SELECT * FROM person_order WHERE id % 2 = 0 ORDER BY id;
-- с помощью * выбираем все столбцы из данной таблицы
-- выбираем только те строки которые деляется без остатка на 2 - т.е. четные
-- сортируем их по возрастанию id