SELECT id AS person_identifier, name AS person_name,
    CASE
        WHEN age >= 10 AND age <= 20 THEN 'interval #1'
        WHEN age > 20 AND age < 24 THEN 'interval #2'
        ELSE 'interval #3'
    END AS interval_info
FROM person
ORDER BY interval_info ASC;
-- сначала выбираем в таблице идентификатор и имя и переименовываем их в указанные, это понадобится для вывода результата запроса
-- затем c помощью логического оператора кейс выполняем проверку возраста по указанным интервалам
-- присваиваем имя результату логической операции
-- далее основной оператор выбирает данные из таблицы person
-- наконец полученные данные сортируются в порядке возрастания по интервал_инфо